c:\users\asbury56\documents\visual studio 2015\Projects\IST303_Asbury_C_A3\IST303_Asbury_C_A3\bin\Debug\IST303_Asbury_C_A3.exe.config
C:\Users\asbury56\Documents\GitHub\SchoolComputerProjects\IST303_Asbury_C_A3\IST303_Asbury_C_A3\bin\Debug\IST303_Asbury_C_A3.exe.config
C:\Users\User\Documents\GitHub\SchoolComputerProjects\IST303_Asbury_C_A3\IST303_Asbury_C_A3\bin\Debug\IST303_Asbury_C_A3.exe.config
F:\GitHub\SchoolComputerProjects\IST303_Asbury_C_A3\IST303_Asbury_C_A3\bin\Debug\IST303_Asbury_C_A3.exe.config
F:\GitHub\SchoolComputerProjects\IST303_Asbury_C_A3\IST303_Asbury_C_A3\bin\Debug\IST303_Asbury_C_A3.exe
F:\GitHub\SchoolComputerProjects\IST303_Asbury_C_A3\IST303_Asbury_C_A3\bin\Debug\IST303_Asbury_C_A3.pdb
F:\GitHub\SchoolComputerProjects\IST303_Asbury_C_A3\IST303_Asbury_C_A3\obj\Debug\IST303_Asbury_C_A3.csprojResolveAssemblyReference.cache
F:\GitHub\SchoolComputerProjects\IST303_Asbury_C_A3\IST303_Asbury_C_A3\obj\Debug\IST303_Asbury_C_A3.exe
F:\GitHub\SchoolComputerProjects\IST303_Asbury_C_A3\IST303_Asbury_C_A3\obj\Debug\IST303_Asbury_C_A3.pdb
C:\Users\User\Documents\GitHub\SchoolComputerProjects\IST303_Asbury_C_A3\IST303_Asbury_C_A3\obj\Debug\IST303_Asbury_C_A3.exe
C:\Users\User\Documents\GitHub\SchoolComputerProjects\IST303_Asbury_C_A3\IST303_Asbury_C_A3\obj\Debug\IST303_Asbury_C_A3.pdb
C:\Users\User\Documents\GitHub\SchoolComputerProjects\IST303_Asbury_C_A3\IST303_Asbury_C_A3\bin\Debug\IST303_Asbury_C_A3.exe
C:\Users\User\Documents\GitHub\SchoolComputerProjects\IST303_Asbury_C_A3\IST303_Asbury_C_A3\bin\Debug\IST303_Asbury_C_A3.pdb
C:\Users\User\Documents\GitHub\SchoolComputerProjects\IST303_Asbury_C_A3\IST303_Asbury_C_A3\obj\Debug\IST303_Asbury_C_A3.csprojResolveAssemblyReference.cache
